Event ID: 1
Name: a
Type: a
Venue: a
Date & Time: 2025-12-31 10 : 10
Deadline: 2026-01-01
Status: Open
Guest Limit: 2
--------------------------------------------------
Event ID: 2
Name: a
Type: a
Venue: a
Date & Time: a
Deadline: 2025-01-01
Status: Closed
Guest Limit: 3
--------------------------------------------------
Event ID: 3
Name: abc
Type: abc
Venue: q
Date & Time: 2023-12-12 12:12
Deadline: 2024-13-12
Status: Closed
Guest Limit: 6
--------------------------------------------------
Event ID: 4
Name: 12
Type: 12
Venue: 12
Date & Time: 2023-23-32 12:12
Deadline: 2024-12-12
Status: Closed
Guest Limit: 7
--------------------------------------------------
